.blog-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
}
.blogDetail {
  padding: 0 0.4rem 1rem;
}
.blog-title {
  font-size: var(--hc-xxl);
  text-align: center;
  margin-bottom: 2rem;
  color: var(--black);
  font-family: var(--font-3);
}
.blog-subTitle {
  font-size: var(--hc-lg);
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
  font-family: var(--font-1);
}
.blogHero {
  min-height: 40vh;
  background-image: url("https://ik.imagekit.io/ae76otrg0/images/unknown/665dd0c3419f9932b6cbff8e_card 3-p-500.avif");
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}
.blog-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  transition: transform 0.3s ease;
}
.blog-card:hover {
  transform: translateY(-5px);
}
.blog-card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  margin-bottom: 1rem;
}
.blog-card-title {
  font-size: var(--hc-base);
  margin-bottom: 0.5rem;
  color: #333;
}
.blog-card-date {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 1rem;
}
.blog-card-excerpt {
  font-size: var(--hc-sm);
  color: #666;
  margin-bottom: 1rem;
}
.blog-card-link {
  display: inline-block;
  background-color: var(--primary);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 45px;
}
.blog-card-link:hover {
  background-color: #0051a2;
}

.blogSorting {
  margin: 3rem 0;
}
.divider {
  border-bottom: solid 0.0058vw var(--light) !important;
  border: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0 0.5rem 1rem;
  gap: 10px;
}
.sort-button {
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 25px;
}

.sort-button:hover {
  background-color: #0056b3;
}
@media screen and (max-width: 767px) {
  .blog-container {
    padding: 0.5rem;
  }
  .blog-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .blog-card-excerpt {
    font-size: var(--hc-base);
    color: #666;
    margin-bottom: 1rem;
  }
  .blog-card-title {
    font-size: var(--hc-md);
  }
}
.readMore {
  min-height: 30vh;
  padding: 0.5rem;
  border-radius: 1rem;
  background: var(--white);
  margin: 1rem 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/images/unknown/665dccb028d64e5133ac1942_Vector.avif");
  flex-direction: column;
  gap: 1.5rem;
}
.getMore {
  font-size: var(--hc-lg);
}
