.intro-port {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* grid-template-rows: repeat(3, minmax(33.3vh, auto)); */
  grid-template-rows: 10vh 30vh 1fr 1fr;
  min-height: 100svh;
  max-height: fit-content;
  width: 100%;
  transition: all 0.3s linear;
  padding: 2vh 0 2vh 0;
  position: relative;
  z-index: 2;
  background-color: var(--color-bg);
  grid-row-gap: 20px;
  border-bottom: solid 0.052vw var(--color-black);
}
.designer-image {
  /* grid-column: 2/3;
  grid-row-start: 2; */
  grid-area: designer-image;
}
.designer-image svg {
  height: 30vw;
}
.designer-desc {
  padding: 0px 40px;
  grid-area: designer-desc;
}

.proof-experience {
  grid-area: proof-experience;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px 0;
  position: relative;
  align-items: center;
}

.years-xp {
  display: flex;
  flex-direction: column;
}
.xp-head {
  font-size: 13vw;
  text-align: center;
}

.xp-footer {
  font-size: 2vw;
  text-align: center;
}

.projects-xp {
  display: flex;
  flex-direction: column;
}
.more-xp {
  display: flex;
  flex-direction: column;
}

.tomato {
  color: var(--primary);
}
.intro-port-menu {
  display: grid;
  grid-area: intro-port-menu;
  grid-template-columns: repeat(3, 1fr) 100px;
  grid-template-rows: 1fr;
  position: relative;
  line-height: 1.3;
  font-size: 0.67rem;
  text-transform: uppercase;
  font-weight: 700;
  /* overflow-x: hidden; */
  padding: 0 10px;
}

.top-border {
  height: 0.052vw;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  opacity: 1;
  background-color: var(--color-black);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate3d(0, 0, 0);
  will-change: transform, opacity;
}

.bottom-border {
  height: 0.052vw;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  opacity: 1;
  background-color: var(--color-black);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate3d(0, 0, 0);
  will-change: transform;
}

.dim-header {
  color: #5d5b5d;
  padding: 5px 0;
}

.frame__line__low {
  grid-column: auto;
  grid-row: 8/9;
  display: grid;
  width: 100%;
  height: 0.052vw;
  background-color: #374b41;
}

.guide-line {
  position: absolute;
  top: -15.5vh;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0.052vw;
  height: 15.5vh;
  background-color: var(--color-black);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate3d(0, 0, 0);
  will-change: transform;
}

.-blink {
  animation: blink backwards 1s steps(1) infinite;
  transform: scale(0.5);
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.status {
  display: inline-flex;
}

.signature {
  font-family: var(--font-4);
  font-size: 1rem;
  text-align: center;
  text-transform: lowercase;
  grid-column: 4/5;
  font-weight: 600;
  display: grid;
}

@media screen and (min-width: 512px) and (max-width: 767px) {
  .intro-port-menu {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .signature.s1 {
    display: none;
  }
}

@media screen and (max-width: 511px) {
  .intro-port-menu {
    grid-template-columns: 1fr 1fr;
  }

  .lets-connect {
    display: none;
  }

  .google-eyes,
  .cross-svg {
    transform: scale(0.6);
  }

  .signature.s1 {
    display: none;
  }

  .dev-header {
    font-size: 1.2rem !important;
    text-align: left;
  }
  .section__header {
    padding: 0 !important;
  }
  .design-areas {
    font-size: var(--hc-xl) !important;
    display: flex;
    flex-direction: column !important;
  }
  .work-areas {
    padding: 1rem !important;
  }
  .dev-forlio {
    font-size: var(--hc-xl) !important;
    padding-left: 0 !important;
  }
}

@media screen and (max-width: 375px) {
  .design-areas {
    flex-direction: row;
    padding: 0 0 20px 0;
  }
}
.intro-port {
  grid-template-areas:
    "intro-port-menu intro-port-menu"
    "designer-desc designer-image"
    "designer-desc designer-image"
    "work-areas work-areas"
    "proof-experience proof-experience";
}

@media screen and (max-width: 768px) {
  .project {
    font-size: 17px !important;
    left: 31vw !important;
  }
  .gallery__item {
    width: 60px;
    height: calc(130px * 0.6);
  }
}
.project {
  color: var(--color-white);
  font-size: 30px;
  left: 40vw;
  position: absolute;
  top: 20%;
}
.uzi-icons-y {
  align-items: center;
  display: flex;
  text-rendering: geometricPrecision;
}
@media (max-width: 400px) {
  .footer {
    grid-template-areas:
      "uzitrake uzitrake "
      "uzitrake uzitrake "
      "copyright year ";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px 1fr 30px;
  }
  .menu__item-title {
    font-size: 9.5vw !important;
  }
}

.content__text img {
  height: 400px;
  width: 600px;
  object-fit: cover;
  object-position: center center;
}

.work-areas {
  grid-area: work-areas;
  min-height: 40vh;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 10px;
  /* margin-top: 20px; */
  border-top: solid 0.052vw;
}

.dev-header {
  font-size: var(--size-submain);
  text-align: left;
  font-family: inherit;
}
.dev-subheader {
  font-size: 2rem;
  text-align: left;
  font-family: inherit;
}

.work-areas-spans {
  /* display: grid; */
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: auto;
  grid-column-gap: 10px;
}
.work-areas-spans span {
  text-transform: uppercase;
  padding: 0.2rem 2rem;
  border-radius: 25px;
  width: fit-content;
  border: solid 1px var(--color-black);
  margin: 0.4rem 0;
  /* text-align: center; */
  align-items: center;
  display: flex;
  max-height: 44px;
}
.intro-port {
  grid-template-areas:
    "intro-port-menu intro-port-menu"
    "designer-desc designer-image"
    "designer-desc designer-image"
    "work-areas work-areas"
    "proof-experience proof-experience";
}
.design-areas {
  font-size: var(--size-submain);
}

.tag {
  z-index: 2;
  width: fit-content;
  /* background-color: var(--hot-tomato); */
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0.7rem 1rem 0.5rem;
  font-size: 16px;
  display: flex;
  transform: rotate(-5deg);
  border-radius: 35px;
  position: absolute;
  right: 22%;
  /* top: 50%; */
}

.latest-tag img {
  height: 78px;
  width: auto;
}
.size-sm {
  font-family: var(--font-2);
  font-size: 1.5rem;
}
.works-svg svg {
  height: 3rem;
}

.dev-forlio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: var(--size-submain);
  margin-bottom: 15vh;
  position: relative;
}
.spacing-arrow-inner {
  height: 8px;
  width: 80%;
  background-color: #5d5b5d;
}
.spacing-arrow {
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
}
.italic {
  font-style: italic;
}
.starsvg {
  position: absolute;
  top: 20%;
  left: -10px;
}
.head-desc {
  padding-top: 30px;
  text-align: left;
}

@media screen and (max-width: 767px) {
  .intro-port {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .intro-port {
    grid-template-areas:
      "intro-port-menu"
      "designer-desc"
      "designer-image "
      "work-areas "
      "proof-experience ";
  }

  .dev-forlio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    font-size: var(--size-submain);
    margin-bottom: 10vh;
    position: relative;
    padding-left: 28px;
  }
  .designer-desc {
    padding: 0px 20px;
    grid-area: designer-desc;
  }
  .designer-image {
    grid-area: designer-image;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .head-desc {
    padding-top: 30px;
    /* text-align: center; */
  }
  .designer-desc {
    grid-area: designer-desc;
    padding: 8vh 20px;
  }
  .tag {
    padding: 0.3rem 0.5rem 0.3rem;
  }
  .empty {
    z-index: 1 !important;
  }
}

.stick-fill:hover {
  transition: background-position 0.5s ease;
  color: white;
  background: var(--primary);
  background-position: right center;
}

.stick-fill {
  color: white;
  background: var(--dblack);
}

.more-work {
  height: fit-content;
  max-width: 100vw;
  max-height: 50svh;
  display: grid;
  grid-template-columns: 100px 1fr 30px;
  grid-template-areas: "morework greatwork logowork";
}

.where-morework {
  font-size: var(--size-submain);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  grid-area: morework;
}
.logo-work {
  grid-area: logowork;
  justify-self: end;
  align-content: center;
  display: grid;
}

.great-work {
  grid-area: greatwork;
  display: grid;
  justify-content: center;
}

.free-time {
  height: fit-content;
  min-height: 100svh;
  width: var(--screen-width);
  display: grid;
  background-color: var(--stick-black);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  z-index: 4;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 32px 20px auto;
  position: relative;
  grid-template-areas: "hola-wrapper" "..." "see-hyper ";
}

.free-time .med-left {
  position: absolute;
  width: 2rem;
}
.free-time .med-right {
  position: absolute;
  width: 2rem;
  transform: rotate(90deg);
  right: 0;
}

.hola-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  overflow: visible;
  background-color: var(--stick-black);
  grid-area: hola-wrapper;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  width: var(--screen-width);
  border-top: solid 1px var(--color-link-hover);
}
.lets-you {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  background-color: var(--stick-black);
  border-radius: 2rem;
  width: 41%;
}
.same-you {
  font-size: 1.1rem;
  color: var(--stick-white);
}

.yoyo-main {
  display: flex;
  grid-area: yoyo;
}
.yoyo {
  color: var(--color-white);
  font-size: var(--hero-font);
  width: 100%;
  justify-content: center;
  display: flex;
}
