.dashboardContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0px;
}

.mainContent {
  flex: 1;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.balanceCard {
  background: #fff;
  padding: 20px;
  margin-bottom: 16px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  color: #fff;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.balanceAmount {
  font-size: var(--mediumfontpxsize);
  font-weight: bold;
}

.balanceTier {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffd700;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cardsContainer,
.graphCard {
  display: flex;
  gap: 30px;
  margin-bottom: 16px;
  padding: 0;
}

.customCard {
  flex: 1;
  color: white;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
}

.card1 {
  background: linear-gradient(45deg, #00b09b 30%, #96c93d 90%);
}

.card2 {
  background: linear-gradient(45deg, #00c6ff 30%, #0072ff 90%);
}

.card3 {
  background: linear-gradient(45deg, #fbd72b 30%, #f89f1b 90%);
}

.graphCard {
  margin-top: 16px;
  padding: 0 16px;
}

.graphCard .MuiCard-root {
  border-radius: 8px;
}

.graphCard {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.customCard {
  background: #e0e0e0;
  border-radius: 15px;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  transition: box-shadow 0.3s ease;
}

.customCard:hover {
  box-shadow: 10px 10px 30px #bebebe, -10px -10px 30px #ffffff;
}

.tierTitle {
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.responsiveContainer {
  background: #e0e0e0;
  border-radius: 15px;
  box-shadow: inset 10px 10px 30px #bebebe, inset -10px -10px 30px #ffffff;
}

.acctxt {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 16px;
}
.dashboardGrid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "balance tier"
    "recentTransactions recentTransactions"
    "chartgraph chartgraph";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}

@media screen and (max-width: 767px) {
  .dashboardGrid {
    grid-template-areas:
      "balance balance"
      "tier tier"
      "recentTransactions recentTransactions"
      "chartgraph chartgraph";
  }
}

.borderCol {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: solid 0.0058vw #93939b;
}

.balanceWrapspan {
  grid-area: balance;
}
.recentWrapspan {
  grid-area: recentTransactions;
}
.chartWrapspan {
  grid-area: chartgraph;
}
.tierCardWrapspan {
  grid-area: tier;
}
